import { IIconProps } from "../../../types";

export const Flower = ({ color = "currentColor", size = 40 }: IIconProps) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size}
      height={size}
      viewBox={`0 0 ${size} ${size}`}
      fill="none"
    >
      <g clip-path="url(#clip0_820_3128)">
        <circle
          cx={size / 2}
          cy={size / 2}
          r={(size / 2) * 0.9}
          fill="transparent"
          stroke={color}
          stroke-width="2"
        />
        <path
          d="M21.9027 16.5406C22.4569 16.877 23.1632 16.901 23.7574 16.5409C24.0776 16.3465 24.3214 16.067 24.4788 15.7458L25.6546 13.2422C25.9349 12.625 26.3897 12.0867 26.9969 11.7189C28.5921 10.7526 30.6314 11.3259 31.5525 13.0004C32.4736 14.6742 31.927 16.8146 30.332 17.7813C29.7248 18.1487 29.0533 18.2935 28.404 18.2396L25.7503 18.0565C25.406 18.0386 25.0535 18.1207 24.733 18.3145C24.1385 18.6752 23.8058 19.3282 23.8064 20.0002C23.8069 20.6721 24.1385 21.3254 24.733 21.6855C25.0532 21.8799 25.4057 21.9614 25.7503 21.9435L28.404 21.7604V21.7613C29.0533 21.7068 29.7251 21.8513 30.332 22.2193C31.927 23.1854 32.4736 25.3261 31.5525 26.9999C30.6314 28.6741 28.5921 29.2477 26.9969 28.2808C26.3897 27.9133 25.9349 27.3753 25.6546 26.7581L24.4788 24.2542C24.3214 23.933 24.0776 23.6535 23.7574 23.4594C23.1629 23.0993 22.4569 23.1233 21.9027 23.4594C21.3488 23.7958 20.9755 24.4246 20.9755 25.1445C20.9755 25.5329 21.0842 25.8943 21.2712 26.1981L22.7496 28.5183L22.749 28.5189C23.1183 29.0826 23.3351 29.7642 23.3351 30.5003C23.3351 32.4332 21.8418 34 19.9999 34C18.158 34 16.6651 32.4335 16.6651 30.5003C16.6651 29.7642 16.8816 29.0826 17.2508 28.5189L17.2505 28.5183L18.7287 26.1981C18.9154 25.8943 19.024 25.5329 19.024 25.1445C19.024 24.4246 18.6519 23.7946 18.0971 23.4594C17.5421 23.1239 16.8369 23.0993 16.2428 23.4594C15.9225 23.6538 15.6788 23.9333 15.5214 24.2542L14.3452 26.7581C14.0646 27.3753 13.6102 27.9133 13.003 28.2808C11.408 29.2477 9.36813 28.6741 8.44732 26.9999C7.5265 25.3261 8.07285 23.1854 9.66811 22.2187C10.275 21.8513 10.9463 21.7068 11.5958 21.7613V21.7604L14.2499 21.9435C14.5939 21.9617 14.9463 21.8799 15.2666 21.6855C15.8613 21.3254 16.1929 20.6721 16.1938 20.0002C16.1941 19.3282 15.8613 18.6752 15.2666 18.3145C14.9466 18.1207 14.5939 18.0389 14.2499 18.0565L11.5958 18.2396C10.9463 18.2935 10.2747 18.1487 9.66811 17.7813C8.07285 16.8146 7.5265 14.6742 8.44732 13.0004C9.36813 11.3259 11.408 10.7526 13.003 11.7189C13.6102 12.0867 14.0646 12.625 14.3452 13.2422L15.5214 15.7458C15.6788 16.0673 15.9225 16.3468 16.2428 16.5409C16.8372 16.901 17.5421 16.8761 18.0971 16.5406C18.6519 16.2051 19.024 15.5754 19.024 14.8555C19.024 14.4674 18.9154 14.1054 18.7287 13.8022L17.2505 11.4814H17.2508C16.8816 10.9178 16.6651 10.2358 16.6651 9.50004C16.6651 7.56737 18.1577 6 19.9999 6C21.8416 6 23.3351 7.56706 23.3351 9.50004C23.3351 10.2358 23.1183 10.9178 22.749 11.4814H22.7496L21.2712 13.8022C21.0842 14.1054 20.9755 14.4674 20.9755 14.8555C20.9755 15.5754 21.3488 16.2042 21.9027 16.5406Z"
          fill={color}
        />
      </g>
      <defs>
        <clipPath id="clip0_820_3128">
          <rect width={size} height={size} fill="transparent" />
        </clipPath>
      </defs>
    </svg>
  );
};
